# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=QVFgIKPiWB+8f0mH+F7fidVLG7wq1S3WhtAqXOWaMWtr6fZ4frhVgmUzgBSdkmw4VsjoEAo7C2Hn+ASt2Cc5HA==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bf&srt=sco&sp=rltfx&se=2024-10-02T01:02:07Z&st=2023-08-03T17:02:07Z&spr=https&sig=gLxStXFSY6X29OPpPDpBEhoQDdtJNDrMVExNYJ%2BhmBQ%3D"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://azurecogsearch1.search.windows.net"
AZURE_SEARCH_KEY="3AVAU0ns5h2zUz3UF1Qp78TiVFh6PGq0AtGJUHkWPkAzSeCC7z9m" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="azurecogservices123"
COG_SERVICES_KEY="e3256decaf104c11961a3f5a727f214e"
FORM_RECOGNIZER_ENDPOINT="https://azureformrecog1.cognitiveservices.azure.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="176ddd15444c450f938db13654bfff08"
AZURE_OPENAI_ENDPOINT="ENTER YOUR VALUE"
AZURE_OPENAI_API_KEY="ENTER YOUR VALUE"
BING_SUBSCRIPTION_KEY="982d2f3e05714025a01b334d01dcdaa3"
SQL_SERVER_NAME="azureserver12.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="azure_db123"
SQL_SERVER_USERNAME="sqladmin"
SQL_SERVER_PASSWORD="Sri1989@"
AZURE_COSMOSDB_ENDPOINT="https://azurecosmdb123.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="azurecosmdb123"
AZURE_COSMOSDB_CONTAINER_NAME="samplecontainer"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://azurecosmdb123.documents.azure.com:443/;AccountKey=86ITR3VDyTOEsh9zsjkQwO58rMkFHpW1SpPkxWAYPe0iJS9SW3V59i31nkDvHOUng53XQBXPAlU7ACDbsljuRg==;" # Find this in the Keys section

